<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>

<body >
    <header>

            <div id="header">


                        <h1>Architektur</h1>

                <!-- navigation -->
                <nav>
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="bilder.html">Bilder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="video.html">Video</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="unbenannt.html">Video</a>
                        </li>
                    </ul>
                </nav>

            </div>



    </header>

    <main>




<p>Lorem Ipsum</p>

<!--button-->

<!--<div class="row">
    <div col-sm-4  col-md-4> </div>
    <div col-sm-4  col-md-4>-->
<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
  <!--  </div>
    <div col-sm-4  col-md-4> </div>
</div>
<p>Loremipsum</p>-->
</main>


<footer>

    lara /danio

</footer>

</body>
</html>
